import pytest


@pytest.fixture()
def test_operation_list() -> list[dict]:
    return [
        {
            'Дата операции': '26.07.2021 20:35:57', 'Дата платежа': '26.07.2021',
            'Номер карты': '*4556', 'Статус': 'OK', 'Сумма операции': -250.0,
            'Валюта операции': 'RUB', 'Сумма платежа': -250.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Связь',
            'MCC': 4814.0, 'Описание': 'МТС', 'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 250.0
        },
        {
            'Дата операции': '26.07.2021 18:55:26', 'Дата платежа': '26.07.2021',
            'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -135.0,
            'Валюта операции': 'RUB', 'Сумма платежа': -135.0, 'Валюта платежа': 'RUB',
            'Кэшбэк': None, 'Категория': 'Фастфуд', 'MCC': 5814.0, 'Описание': 'Pingvin Kofe I Chaj',
            'Бонусы (включая кэшбэк)': 2, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 135.0
        },
        {
            'Дата операции': '25.07.2021 20:55:58', 'Дата платежа': '26.07.2021',
            'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -43.0,
            'Валюта операции': 'RUB', 'Сумма платежа': -43.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Транспорт',
            'MCC': 4111.0,  'Описание': 'Северо-Западная пригородная пассажирская компания',
            'Бонусы (включая кэшбэк)': 0,  'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 43.0
        },
        {
            'Дата операции': '23.07.2021 19:16:13', 'Дата платежа': '23.07.2021',
            'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -541.5,
            'Валюта операции': 'RUB', 'Сумма платежа': -541.5,
            'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Супермаркеты',
            'MCC': 5411.0, 'Описание': 'Prisma', 'Бонусы (включая кэшбэк)': 10,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 541.5
        },
        {
            'Дата операции': '23.07.2021 19:05:27',
            'Дата платежа': '23.07.2021', 'Номер карты': None,
            'Статус': 'OK', 'Сумма операции': 5300.0, 'Валюта операции': 'RUB',
            'Сумма платежа': 5300.0, 'Валюта платежа': 'RUB', 'Кэшбэк': None,
            'Категория': 'Пополнения', 'MCC': 6012.0, 'Описание': 'Перевод с карты',
            'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 5300.0
        },
        {
            'Дата операции': '23.07.2021 19:00:53', 'Дата платежа': '23.07.2021',
            'Номер карты': '*4556', 'Статус': 'OK', 'Сумма операции': 15000.0,
            'Валюта операции': 'RUB', 'Сумма платежа': 15000.0, 'Валюта платежа': 'RUB',
            'Кэшбэк': None, 'Категория': 'Пополнения', 'MCC': None,
            'Описание': 'Внесение наличных через банкомат Тинькофф',
            'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 15000.0
        },
        {
            'Дата операции': '23.07.2021 18:51:35', 'Дата платежа': '23.07.2021',
            'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -82.0,
            'Валюта операции': 'RUB', 'Сумма платежа': -82.0, 'Валюта платежа': 'RUB',
            'Кэшбэк': None, 'Категория': 'Супермаркеты', 'MCC': 5411.0, 'Описание': 'Колхоз',
            'Бонусы (включая кэшбэк)': 1, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 82.0
        },
        {
            'Дата операции': '23.07.2021 16:05:51', 'Дата платежа': '23.07.2021',
            'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -40.0, 'Валюта операции': 'RUB',
            'Сумма платежа': -40.0, 'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Фастфуд',
            'MCC': 5814.0, 'Описание': 'Pyshechnaya Pyshlandiya', 'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 40.0
        },
        {
            'Дата операции': '23.07.2021 16:01:01', 'Дата платежа': '23.07.2021',
            'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -200.0, 'Валюта операции': 'RUB',
            'Сумма платежа': -200.0, 'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Фастфуд',
            'MCC': 5814.0, 'Описание': 'Pyshechnaya Pyshlandiya', 'Бонусы (включая кэшбэк)': 4,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 200.0
        },
        {
            'Дата операции': '22.07.2021 23:56:19', 'Дата платежа': '23.07.2021', 'Номер карты': None,
            'Статус': 'OK', 'Сумма операции': 96099.94, 'Валюта операции': 'RUB', 'Сумма платежа': 96099.94,
            'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Переводы', 'MCC': None,
            'Описание': 'Перевод Кредитная карта. ТП 10.2 RUR', 'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 96099.94
        },
        {
            'Дата операции': '22.07.2021 23:56:18', 'Дата платежа': '23.07.2021', 'Номер карты': None,
            'Статус': 'OK', 'Сумма операции': -96099.94, 'Валюта операции': 'RUB', 'Сумма платежа': -96099.94,
            'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Переводы', 'MCC': None,
            'Описание': 'Перевод Кредитная карта. ТП 10.2 RUR', 'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 96099.94
        },
        {
            'Дата операции': '22.07.2021 23:55:04', 'Дата платежа': '23.07.2021', 'Номер карты': None,
            'Статус': 'OK', 'Сумма операции': 90000.0, 'Валюта операции': 'RUB', 'Сумма платежа': 90000.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Пополнения', 'MCC': 6012.0,
            'Описание': 'Перевод с карты', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 90000.0
        },
        {
            'Дата операции': '22.07.2021 23:54:43', 'Дата платежа': None, 'Номер карты': None,
            'Статус': 'OK', 'Сумма операции': -90000.0, 'Валюта операции': 'RUB', 'Сумма платежа': -90000.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Переводы', 'MCC': None,
            'Описание': 'Перевод с карты', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 90000.0
        },
        {
            'Дата операции': '22.07.2021 23:53:25', 'Дата платежа': None, 'Номер карты': None, 'Статус': 'FAILED',
            'Сумма операции': -90000.0, 'Валюта операции': 'RUB', 'Сумма платежа': -90000.0, 'Валюта платежа': 'RUB',
            'Кэшбэк': None, 'Категория': 'Переводы', 'MCC': None, 'Описание': 'Перевод с карты',
            'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 90000.0
        },
        {
            'Дата операции': '22.07.2021 13:09:40', 'Дата платежа': '22.07.2021', 'Номер карты': '*7197',
            'Статус': 'OK', 'Сумма операции': -500.0, 'Валюта операции': 'RUB', 'Сумма платежа': -500.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': None, 'Категория': 'Дом и ремонт', 'MCC': 5719.0,
            'Описание': 'IP Alekseev', 'Бонусы (включая кэшбэк)': 10, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 500.0}
        ]
