import datetime
from typing import Optional

import numpy as np
import pandas as pd

from src.decorators import write_df_to_xlsx_file
from src.logger import reports_logger
from src.utils import filter_by_category, filter_by_date, filter_by_state


# def get_date_three_month_earlier(target_date: str) -> str:
#     """
#     Функция от входящей даты target_data в виде 11.04.1976
#     отсчитывает назад 3 месяца и генерирует выходное новое значение даты тоже в виде дд.мм.гггг
#     """
#     months = ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']
#     day = target_date[:2]
#     month = target_date[3:5]
#     year = target_date[-4:]
#
#     new_month = months[int(month) - 4]
#     if int(month) < 4:
#         new_year = str(int(year) - 1)
#     else:
#         new_year = year
#
#     new_day = day
#     if int(new_day) > 28 and new_month == '02':
#         new_day = '28'
#     elif int(new_day) == 31 and new_month in ('04', '06', '09', '11'):
#         new_day = '30'
#     new_date = f'{new_day}.{new_month}.{new_year}'
#     return new_date


@write_df_to_xlsx_file()
def spending_by_category(transactions: pd.DataFrame,
                         category: str,
                         date: Optional[str] = None) -> pd.DataFrame:
    operations_list = transactions.to_dict(orient='records')
    """
    Функция возвращает из входного дата фрейм с банковскими транзакциями дата фрейм с банковскими транзакциями,
    которые кассаются данной категории в параметре category и за 3 предыдущих месяца до передаваемой в параметре
    date даты; если параметр не передан. то отсчёт производится от текущего момента
    """

    if date is None:
        request_date = datetime.datetime.now()
    else:
        request_date = datetime.datetime.strptime(f"{date} 23:59:59", "%d.%m.%Y %H:%M:%S")
    offset = pd.DateOffset(months=-3)
    start_date = request_date + offset
    print(start_date)
    input()

    # Фильтруем операции по дате
    # operations_list = filter_by_date(operations_list, start_date_operations, end_date_operations)

    # Фильтруем операции по статусу ОК
    operations_list = filter_by_state(operations_list)

    # Фильтруем операции по указанной категории
    operations_list = filter_by_category(operations_list, category)

    if not operations_list:
        print('\nПрограмма: за указанный период нет ни одной операции по такой категории')
        reports_logger.warning('Нет операций с такой категорией в указанный период')

    # преобразуем список словарей в дата фрейм
    result_df = pd.DataFrame(operations_list)

    # преобразуем дата фрейм в json
    json_data = result_df.to_json(orient='records')
    # reports_logger.info('JSON ответ сервиса «Выгодные категории повышенного кешбэка» сформирован')

    return result_df


if __name__ == '__main__':
    ops = [
        {
            'Дата операции': '26.07.2021 20:35:57', 'Дата платежа': '26.07.2021',
            'Номер карты': '*4556', 'Статус': 'OK', 'Сумма операции': -250.0,
            'Валюта операции': 'RUB', 'Сумма платежа': -250.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': 99.0, 'Категория': 'Связь',
            'MCC': 4814.0, 'Описание': 'МТС', 'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 250.0
        },
        {
            'Дата операции': '25.07.2021 20:55:58', 'Дата платежа': '26.07.2021',
            'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -43.0,
            'Валюта операции': 'RUB', 'Сумма платежа': -43.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Транспорт',
            'MCC': 4111.0, 'Описание': 'Северо-Западная пригородная пассажирская компания',
            'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 43.0
        },
        {
            'Дата операции': '23.07.2021 19:05:27',
            'Дата платежа': '23.07.2021', 'Номер карты': np.nan,
            'Статус': 'OK', 'Сумма операции': 5300.0, 'Валюта операции': 'RUB',
            'Сумма платежа': 5300.0, 'Валюта платежа': 'RUB', 'Кэшбэк': np.nan,
            'Категория': 'Пополнения', 'MCC': 6012.0, 'Описание': 'Перевод с карты',
            'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 5300.0
        },
        {
            'Дата операции': '23.07.2021 19:00:53', 'Дата платежа': '23.07.2021',
            'Номер карты': '*4556', 'Статус': 'OK', 'Сумма операции': 15000.0,
            'Валюта операции': 'RUB', 'Сумма платежа': 15000.0, 'Валюта платежа': 'RUB',
            'Кэшбэк': np.nan, 'Категория': 'Пополнения', 'MCC': np.nan,
            'Описание': 'Внесение наличных через банкомат Тинькофф',
            'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 15000.0
        },
        {
            'Дата операции': '23.07.2021 16:05:51', 'Дата платежа': '23.07.2021',
            'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -40.0, 'Валюта операции': 'RUB',
            'Сумма платежа': -40.0, 'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Фастфуд',
            'MCC': 5814.0, 'Описание': 'Pyshechnaya Pyshlandiya', 'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 40.0
        },
        {
            'Дата операции': '23.07.2021 16:01:01', 'Дата платежа': '23.07.2021',
            'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -200.0, 'Валюта операции': 'RUB',
            'Сумма платежа': -200.0, 'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Фастфуд',
            'MCC': 5814.0, 'Описание': 'Pyshechnaya Pyshlandiya', 'Бонусы (включая кэшбэк)': 4,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 200.0
        },
        {
            'Дата операции': '22.07.2021 23:56:19', 'Дата платежа': '23.07.2021', 'Номер карты': np.nan,
            'Статус': 'OK', 'Сумма операции': 96099.94, 'Валюта операции': 'RUB', 'Сумма платежа': 96099.94,
            'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Переводы', 'MCC': np.nan,
            'Описание': 'Перевод Кредитная карта. ТП 10.2 RUR', 'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 96099.94
        },
        {
            'Дата операции': '22.07.2021 23:56:18', 'Дата платежа': '23.07.2021', 'Номер карты': np.nan,
            'Статус': 'OK', 'Сумма операции': -96099.94, 'Валюта операции': 'RUB', 'Сумма платежа': -96099.94,
            'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Переводы', 'MCC': np.nan,
            'Описание': 'Перевод Кредитная карта. ТП 10.2 RUR', 'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 96099.94
        },
        {
            'Дата операции': '22.07.2021 23:55:04', 'Дата платежа': '23.07.2021', 'Номер карты': np.nan,
            'Статус': 'OK', 'Сумма операции': 90000.0, 'Валюта операции': 'RUB', 'Сумма платежа': 90000.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Пополнения', 'MCC': 6012.0,
            'Описание': 'Перевод с карты', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 90000.0
        },
        {
            'Дата операции': '22.07.2021 23:54:43', 'Дата платежа': np.nan, 'Номер карты': np.nan,
            'Статус': 'OK', 'Сумма операции': -90000.0, 'Валюта операции': 'RUB', 'Сумма платежа': -90000.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Переводы', 'MCC': np.nan,
            'Описание': 'Перевод с карты', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 90000.0
        },
        {
            'Дата операции': '22.07.2021 23:53:25', 'Дата платежа': np.nan, 'Номер карты': np.nan, 'Статус': 'FAILED',
            'Сумма операции': -90000.0, 'Валюта операции': 'RUB', 'Сумма платежа': -90000.0, 'Валюта платежа': 'RUB',
            'Кэшбэк': np.nan, 'Категория': 'Переводы', 'MCC': np.nan, 'Описание': 'Перевод с карты',
            'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 90000.0
        }
    ]
    df = pd.DataFrame(ops)
    spending_by_category(df, 'Фастфуд', '31.05.2024')
