import json

import numpy as np
import datetime

import pandas as pd

from src.logger import services_logger
from src.utils import filter_by_category, filter_by_date, filter_by_state, get_total_rub_spent

EXCLUDE_CASHBACK_CATEGORIES = ('Пополнения', 'Переводы', 'Наличные', 'Бонусы', 'Зарплата')


def get_categories(operations_list: list[dict]) -> list[str]:
    """
    Функция - вспомогательная для get_profitable_cashback_categories, получает список транзакций
    Возвращает список всех категорий кэшбэка, которые есть во входном списке
    """
    cashback_categories = list(set(transaction.get("Категория") for transaction in operations_list
                                   if transaction.get("Категория") not in EXCLUDE_CASHBACK_CATEGORIES))
    cashback_categories.sort()
    services_logger.info('Категории трат для анализа получены')

    return cashback_categories


def get_profitable_cashback_categories(year: int, month: int, operations_list: list[dict]):
    """
    Сервис «Выгодные категории повышенного кешбэка» позволяет проанализировать, какие категории были наиболее выгодными
    для выбора в качестве категорий повышенного кешбэка.
    Функция сервиса принимает год, месяц для расчета и транзакции в формате списка словарей.
    Возвращает JSON-ответ с анализом, сколько на каждой категории можно заработать кешбэка в указанном месяце года.
    Формат выходных данных:
    {
        "Категория 1": 1000,
        "Категория 2": 2000,
        "Категория 3": 500
    }
    """
    start_date = datetime.datetime(year, month, 1, 0, 0, 0)
    next_month = month % 12 + 1
    next_year = year + month // 12
    end_date = datetime.datetime(next_year, next_month, 1, 0, 0, 0)
    end_date = end_date - datetime.timedelta(seconds=1)

    # отфильтровываем операции с нужными датами
    operations = filter_by_date(operations_list, start_date, end_date)

    # отфильтровываем только операции со статусом ОК
    operations = filter_by_state(operations)

    # Получаем список категорий, по которым были транзакции
    cashback_categories = get_categories(operations)

    # Формируем json ответ

    # сначала будем записывать в список, чтобы отсортировать по возрастанию
    cashback_categories_information_list = []
    for category in cashback_categories:
        one_category_operations_list = filter_by_category(operations, category)
        # рассчитываем возможный размер кэшбэка, отталкиваясь от значения равного 1% от трат
        cashback_categories_information_list.append(
            [category,
             abs(get_total_rub_spent(pd.DataFrame(one_category_operations_list)) // 100)
             ])

    # сортируем по возрастанию
    cashback_categories_information_list.sort(key=lambda x: x[1], reverse=True)

    # преобразуем список в словарь
    cashback_categories_information_dict = dict(cashback_categories_information_list)

    # преобразуем в json
    json_data = json.dumps(cashback_categories_information_dict, ensure_ascii=False, indent=4)
    services_logger.info('JSON ответ сервиса «Выгодные категории повышенного кешбэка» сформирован')

    return json_data


if __name__ == '__main__':
    ops = [
        {
            'Дата операции': '26.07.2021 20:35:57', 'Дата платежа': '26.07.2021',
            'Номер карты': '*4556', 'Статус': 'OK', 'Сумма операции': -250.0,
            'Валюта операции': 'RUB', 'Сумма платежа': -250.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': 99.0, 'Категория': 'Связь',
            'MCC': 4814.0, 'Описание': 'МТС', 'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 250.0
        },
        {
            'Дата операции': '25.07.2021 20:55:58', 'Дата платежа': '26.07.2021',
            'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -43.0,
            'Валюта операции': 'RUB', 'Сумма платежа': -43.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Транспорт',
            'MCC': 4111.0,  'Описание': 'Северо-Западная пригородная пассажирская компания',
            'Бонусы (включая кэшбэк)': 0,  'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 43.0
        },
        {
            'Дата операции': '23.07.2021 19:05:27',
            'Дата платежа': '23.07.2021', 'Номер карты': np.nan,
            'Статус': 'OK', 'Сумма операции': 5300.0, 'Валюта операции': 'RUB',
            'Сумма платежа': 5300.0, 'Валюта платежа': 'RUB', 'Кэшбэк': np.nan,
            'Категория': 'Пополнения', 'MCC': 6012.0, 'Описание': 'Перевод с карты',
            'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 5300.0
        },
        {
            'Дата операции': '23.07.2021 19:00:53', 'Дата платежа': '23.07.2021',
            'Номер карты': '*4556', 'Статус': 'OK', 'Сумма операции': 15000.0,
            'Валюта операции': 'RUB', 'Сумма платежа': 15000.0, 'Валюта платежа': 'RUB',
            'Кэшбэк': np.nan, 'Категория': 'Пополнения', 'MCC': np.nan,
            'Описание': 'Внесение наличных через банкомат Тинькофф',
            'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 15000.0
        },
        {
            'Дата операции': '23.07.2021 16:05:51', 'Дата платежа': '23.07.2021',
            'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -40.0, 'Валюта операции': 'RUB',
            'Сумма платежа': -40.0, 'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Фастфуд',
            'MCC': 5814.0, 'Описание': 'Pyshechnaya Pyshlandiya', 'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 40.0
        },
        {
            'Дата операции': '23.07.2021 16:01:01', 'Дата платежа': '23.07.2021',
            'Номер карты': '*7197', 'Статус': 'OK', 'Сумма операции': -200.0, 'Валюта операции': 'RUB',
            'Сумма платежа': -200.0, 'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Фастфуд',
            'MCC': 5814.0, 'Описание': 'Pyshechnaya Pyshlandiya', 'Бонусы (включая кэшбэк)': 4,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 200.0
        },
        {
            'Дата операции': '22.07.2021 23:56:19', 'Дата платежа': '23.07.2021', 'Номер карты': np.nan,
            'Статус': 'OK', 'Сумма операции': 96099.94, 'Валюта операции': 'RUB', 'Сумма платежа': 96099.94,
            'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Переводы', 'MCC': np.nan,
            'Описание': 'Перевод Кредитная карта. ТП 10.2 RUR', 'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 96099.94
        },
        {
            'Дата операции': '22.07.2021 23:56:18', 'Дата платежа': '23.07.2021', 'Номер карты': np.nan,
            'Статус': 'OK', 'Сумма операции': -96099.94, 'Валюта операции': 'RUB', 'Сумма платежа': -96099.94,
            'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Переводы', 'MCC': np.nan,
            'Описание': 'Перевод Кредитная карта. ТП 10.2 RUR', 'Бонусы (включая кэшбэк)': 0,
            'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 96099.94
        },
        {
            'Дата операции': '22.07.2021 23:55:04', 'Дата платежа': '23.07.2021', 'Номер карты': np.nan,
            'Статус': 'OK', 'Сумма операции': 90000.0, 'Валюта операции': 'RUB', 'Сумма платежа': 90000.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Пополнения', 'MCC': 6012.0,
            'Описание': 'Перевод с карты', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 90000.0
        },
        {
            'Дата операции': '22.07.2021 23:54:43', 'Дата платежа': np.nan, 'Номер карты': np.nan,
            'Статус': 'OK', 'Сумма операции': -90000.0, 'Валюта операции': 'RUB', 'Сумма платежа': -90000.0,
            'Валюта платежа': 'RUB', 'Кэшбэк': np.nan, 'Категория': 'Переводы', 'MCC': np.nan,
            'Описание': 'Перевод с карты', 'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0,
            'Сумма операции с округлением': 90000.0
        },
        {
            'Дата операции': '22.07.2021 23:53:25', 'Дата платежа': np.nan, 'Номер карты': np.nan, 'Статус': 'FAILED',
            'Сумма операции': -90000.0, 'Валюта операции': 'RUB', 'Сумма платежа': -90000.0, 'Валюта платежа': 'RUB',
            'Кэшбэк': np.nan, 'Категория': 'Переводы', 'MCC': np.nan, 'Описание': 'Перевод с карты',
            'Бонусы (включая кэшбэк)': 0, 'Округление на инвесткопилку': 0, 'Сумма операции с округлением': 90000.0
        }
        ]
    cats = get_categories(ops)
    print(cats)
    print(get_profitable_cashback_categories('2021', '07', ops))

    # year = 2024
    # month = 12
    # start_date_obj = datetime.datetime(int(year), int(month), 1, 0, 0, 0)
    # next_month = month % 12 + 1
    # next_year = year + month // 12
    # end_date_obj = datetime.datetime(next_year, next_month, 1, 0, 0, 0)
    # end_date_obj = end_date_obj - datetime.timedelta(seconds=1)
    # print(start_date_obj)
    # print(end_date_obj)
