def get_cards_information(operations: list[dict]) -> list[dict]:
    """
    Принимает список словарей с данными о банковских операциях,
    возвращает список словарей, содержащих сводную информацию по картам, которые фигурируют
    во входном списке операций: последние 4 цифры номера карты, общая сумма расходов,
    кешбэк (1 рубль на каждые 100 рублей)
    """

